{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "bootstrap": "^4.4.1",
    "isomorphic-unfetch": "^3.0.0",
    "jquery": "^3.5.0",
    "next": "^9.3.5",
    "next-images": "^1.4.0",
    "next-redux-wrapper": "^5.0.0",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hover-observer": "^2.1.1",
    "react-icons": "^3.10.0",
    "react-image-crop": "^8.6.2",
    "react-redux": "^7.2.0",
    "react-text-truncate": "^0.16.0",
    "redux": "^4.0.5",
    "typeface-roboto": "0.0.75",
    "universal-cookie": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^13.13.2",
    "@types/react": "^16.9.34",
    "typescript": "^3.8.3"
  }
}
